{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown Editor",
  "version": "0.1.0",
  "identifier": "com.tauri.markdown-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Markdown Editor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "A lightweight markdown editor",
    "longDescription": "A fast, local-first markdown editor built with Tauri and Vue3"
  }
}
